In [13]:
import numpy as np

import pandas as pd

In [14]:

Merged_rating = pd.read_csv('C:/Users/SDG/Desktop/Merged_rating.csv', index_col=0)
links = pd.read_csv('C:/Users/SDG/Desktop/ml-25m/ml-25m/links.csv')
ratings = pd.read_csv('C:/Users/SDG/Desktop/ml-25m/ml-25m/ratings.csv', index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [15]:
Merged_rating

         user_Id  movie_Id  rating
1              1       296    10.0
2              1       306     7.0
3              1       307    10.0
4              1       665    10.0
5              1       899     7.0
...          ...       ...     ...
1084014    45438   9697780     0.0
1084015    11830   9697780     4.0
1084016    17404   9697780     7.0
1084017    45441   9340916     9.0
1084018    45442   9340916     9.0

[1084018 rows x 3 columns]

In [16]:
Merged_rating = Merged_rating.rename(columns = {'movie_Id':'movieId'})

In [17]:
Merged_rating

         user_Id  movieId  rating
1              1      296    10.0
2              1      306     7.0
3              1      307    10.0
4              1      665    10.0
5              1      899     7.0
...          ...      ...     ...
1084014    45438  9697780     0.0
1084015    11830  9697780     4.0
1084016    17404  9697780     7.0
1084017    45441  9340916     9.0
1084018    45442  9340916     9.0

[1084018 rows x 3 columns]

In [18]:
links

       movieId   imdbId
0            1   114709
1            2   113497
2            3   113228
3            4   114885
4            5   113041
...        ...      ...
62418   209157  6671244
62419   209159   297986
62420   209163  6755366
62421   209169   249603
62422   209171    55323

[62423 rows x 2 columns]

In [19]:
ratings

        movieId  rating
userId
1           296     5.0
1           306     3.5
1           307     5.0
1           665     5.0
1           899     3.5
...         ...     ...
7045       4447     3.5
7045       4720     4.0
7045       4857     4.0
7045       4886     5.0
7045       4896     4.0

[1048575 rows x 2 columns]

In [20]:
df = pd.merge(links, Merged_rating, on = 'movieId')
df2 = pd.merge(Merged_rating, links, on = 'movieId')

In [21]:
df.drop('movieId', axis =1, inplace = True)

In [22]:
df

           imdbId  user_Id  rating
0          114709        2     7.0
1          114709        3     8.0
2          114709        4     6.0
3          114709        5     8.0
4          114709        8     8.0
...           ...      ...     ...
1048570    293913     7014    10.0
1048571   6924650     4085     7.0
1048572  10310222     1652     7.0
1048573   4729430     3013     8.0
1048574   6755366     6964     9.0

[1048575 rows x 3 columns]

In [23]:
df.reset_index(inplace = True)

In [34]:
df = df.rename(columns = {'index':'ratings_Id'})

In [37]:
df = df.set_index('ratings_Id')

In [39]:
import pandas as pd

In [ ]:
df.

In [40]:
df.to_csv('./ratings.csv')

In [ ]:
# df.reset_index()
df = df.set_index('index')

In [ ]:
df

In [ ]:
df2.drop()

In [ ]:
# movie_dict = {}
# for i in range(len(links)) :
#     movie_dict.update({links.movieId[i]:links.imdbId[i]})