In [2]:
import pandas as pd # 데이터 핸들링 
import numpy as np 
import matplotlib.pyplot as plt # 데이터 시각화 
%matplotlib inline
import seaborn as sns # 데이터 시각화(고급분석)
import warnings
import json
warnings.filterwarnings("ignore")
!pip install text2emotion
import text2emotion as te

Collecting text2emotion
  Downloading text2emotion-0.0.5-py3-none-any.whl (57 kB)
Requirement already satisfied: nltk in c:\programdata\anaconda3\lib\site-packages (from text2emotion) (3.6.1)
Collecting emoji>=0.6.0
  Downloading emoji-1.6.1.tar.gz (170 kB)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from nltk->text2emotion) (4.59.0)
Requirement already satisfied: click in c:\programdata\anaconda3\lib\site-packages (from nltk->text2emotion) (7.1.2)
Requirement already satisfied: regex in c:\programdata\anaconda3\lib\site-packages (from nltk->text2emotion) (2021.4.4)
Requirement already satisfied: joblib in c:\programdata\anaconda3\lib\site-packages (from nltk->text2emotion) (1.0.1)
Building wheels for collected packages: emoji
  Building wheel for emoji (setup.py): started
  Building wheel for emoji (setup.py): finished with status 'done'
  Created wheel for emoji: filename=emoji-1.6.1-py3-none-any.whl size=169294 sha256=c19952daffd55cee4a20f35b3a65b6f051139ded2d34c40603a86b842dcf38ca
  Stored in directory: c:\users\sdg\appdata\local\pip\cache\wheels\04\29\50\1e7189f03d2cf139e469863d54a1d3eabeb10c92c84e51f8a1
Successfully built emoji
Installing collected packages: emoji, text2emotion
Successfully installed emoji-1.6.1 text2emotion-0.0.5

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\SDG\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\SDG\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping tokenizers\punkt.zip.
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\SDG\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\wordnet.zip.

In [3]:
ratings = pd.read_csv("./ratings_small.csv")

In [4]:
text = pd.read_excel("./review.xlsx")
text.head()

   Review_No  imdb_movie_Id                                             review
0          1        2382320  Let me say first that No time to Die, as a mov...
1          2        2382320  Undoubtedly intended as a homage to the Bond f...
2          3        2382320  I am huge Bond fan so eagerly awaited the rele...
3          4        2382320  Never write reviews. I just hope the algorithm...
4          5        2382320  I have been a Bond fan since I was ten years o...

In [5]:
score=[]## 7000-8000
for i in range(8000,10000):
    scr = te.get_emotion(text['review'][i])
    score.append(scr)

In [6]:
sc3 = pd.DataFrame(score)

In [7]:
sc2 = pd.DataFrame(score)
sc2

      Happy  Angry  Surprise   Sad  Fear
0      0.28   0.17      0.17  0.28  0.11
1      0.08   0.15      0.23  0.27  0.27
2      1.00   0.00      0.00  0.00  0.00
3      0.20   0.10      0.10  0.15  0.45
4      0.11   0.03      0.33  0.19  0.33
...     ...    ...       ...   ...   ...
1995   0.00   0.33      0.00  0.33  0.33
1996   0.33   0.07      0.20  0.27  0.13
1997   0.24   0.04      0.15  0.25  0.32
1998   0.33   0.00      0.20  0.14  0.33
1999   0.29   0.03      0.19  0.29  0.19

[2000 rows x 5 columns]

In [8]:
sc1 = pd.DataFrame(score)
sc1

      Happy  Angry  Surprise   Sad  Fear
0      0.28   0.17      0.17  0.28  0.11
1      0.08   0.15      0.23  0.27  0.27
2      1.00   0.00      0.00  0.00  0.00
3      0.20   0.10      0.10  0.15  0.45
4      0.11   0.03      0.33  0.19  0.33
...     ...    ...       ...   ...   ...
1995   0.00   0.33      0.00  0.33  0.33
1996   0.33   0.07      0.20  0.27  0.13
1997   0.24   0.04      0.15  0.25  0.32
1998   0.33   0.00      0.20  0.14  0.33
1999   0.29   0.03      0.19  0.29  0.19

[2000 rows x 5 columns]

In [10]:
texts = pd.concat([text,sc1],axis = 1)

In [11]:
texts

,Review_No,imdb_movie_Id,review,Happy,Angry,Surprise,Sad,Fear
0,1,2382320,"Let me say first that No time to Die, as a mov...",0.28,0.17,0.17,0.28,0.11
1,2,2382320,Undoubtedly intended as a homage to the Bond f...,0.08,0.15,0.23,0.27,0.27
2,3,2382320,I am huge Bond fan so eagerly awaited the rele...,1.00,0.00,0.00,0.00,0.00
3,4,2382320,Never write reviews. I just hope the algorithm...,0.20,0.10,0.10,0.15,0.45
4,5,2382320,I have been a Bond fan since I was ten years o...,0.11,0.03,0.33,0.19,0.33
...,...,...,...,...,...,...,...,...
44310,44311,1190080,You were warned that possibly the worst movie ...,NaN,NaN,NaN,NaN,NaN
44311,44312,1190080,If only the vote drop down list allowed for ne...,NaN,NaN,NaN,NaN,NaN
44312,44313,1190080,I can't really say how disappointed i am. I ex...,NaN,NaN,NaN,NaN,NaN
44313,44314,1190080,When the geologist Dr. Adrian Helmsley and his...,NaN,NaN,NaN,NaN,NaN
44314,44315,1190080,Not everything about this film is appalling; t...,NaN,NaN,NaN,NaN,NaN

In [ ]:
sc1.to_csv('sc1.csv')

In [ ]:
sc2.to_csv('sc2.csv')