In [1]:
import pandas as pd

In [18]:
movies = pd.read_csv('./after_csv/movies.csv')
Description = pd.read_csv('./after_csv/Description.csv')
Director = pd.read_csv('./after_csv/Director.csv')
Emotion = pd.read_csv('./after_csv/Emotion.csv')
genome_tags = pd.read_csv('./after_csv/genome_tags.csv')
introduction = pd.read_csv('./after_csv/introduction.csv')
links = pd.read_csv('./after_csv/links.csv')
movieImage = pd.read_csv('./after_csv/movieImage.csv')
ratings = pd.read_csv('./after_csv/ratings.csv')
tags = pd.read_csv('./after_csv/tags.csv')
reviews = pd.read_csv('./after_csv/Review_Crawl.csv')

In [7]:
Description

       Movie_number                                        Description
0            114709  A cowboy doll is profoundly threatened and jea...
1            113497  When two kids find and play a magical board ga...
2            113228  John and Max resolve to save their beloved bai...
3            114885  Based on Terry McMillan's novel, this film fol...
4            113041  George Banks must deal not only with the pregn...
...             ...                                                ...
10988       4911244                                                NaN
10989       4033502                Carla and Charlie just got married.
10990       1271038  Brian reacts angrily to Gail's infidelity. Bet...
10991       6920084  Set in 1998, this origin story explores the se...
10992       4547524                                                NaN

[10993 rows x 2 columns]

In [8]:
Director

     Director_Id         Director_name
0              0         Claudia Llosa
1              1         Tommy Wirkola
2              2           Halle Berry
3              3      Mark Greenstreet
4              4          Jim Cummings
..           ...                   ...
772          772        Alison Klayman
773          773             Radu Jude
774          774  Paul Thomas Anderson
775          775      Johannes Roberts
776          776       Ric Roman Waugh

[777 rows x 2 columns]

In [9]:
Emotion

     imdb_movie_Id  Happy  Angry  Surprise   Sad  Fear
0           172495   0.15   0.04      0.34  0.18  0.26
1           241527   0.16   0.05      0.29  0.18  0.32
2           246460   0.12   0.06      0.20  0.19  0.43
3           266308   0.15   0.05      0.26  0.21  0.33
4           279113   0.15   0.06      0.24  0.25  0.30
..             ...    ...    ...       ...   ...   ...
102       13056008   0.18   0.04      0.30  0.19  0.29
103       13069986   0.14   0.06      0.24  0.29  0.26
104       13372884   0.18   0.05      0.20  0.23  0.31
105       14700948   0.39   0.02      0.36  0.14  0.09
106       14867006   0.14   0.05      0.29  0.25  0.27

[107 rows x 6 columns]

In [10]:
genome_tags

      tag_Id           tag
0          1             7
1          2  007 (series)
2          3  18th century
3          4         1920s
4          5         1930s
...      ...           ...
1123    1124       writing
1124    1125         wuxia
1125    1126          wwii
1126    1127        zombie
1127    1128       zombies

[1128 rows x 2 columns]

In [11]:
introduction

       imdb_movie_Id  Rating               Director       Actor_list
0             114709     8.3          John Lasseter        Tom Hanks
1             113497     7.0           Joe Johnston   Robin Williams
2             113228     6.7          Howard Deutch   Walter Matthau
3             114885     6.0        Forest Whitaker  Whitney Houston
4             113041     6.1          Charles Shyer     Steve Martin
...              ...     ...                    ...              ...
10988        4911244     0.0  Alec GillisCarly Pope              NaN
10989        4033502     0.0                    NaN     John Carrafa
10990        1271038     0.0           Pil Gam-Sung   Julie Goodyear
10991        6920084     0.0         Marianna Palka  Kaya Scodelario
10992        4547524     0.0        Xavier Giannoli              NaN

[10993 rows x 4 columns]

In [12]:
links

      movie_Id  imdb_movie_Id
0            1         114709
1            2         113497
2            3         113228
3            4         114885
4            5         113041
...        ...            ...
9737    193581        5476944
9738    193583        5914996
9739    193585        6397426
9740    193587        8391976
9741    193609         101726

[9742 rows x 2 columns]

In [13]:
movieImage

,imdb_movie_Id,title,image
0,114709,Toy Story (1995),https://m.media-amazon.com/images/M/MV5BMDU2Z...
1,113497,Jumanji (1995),https://m.media-amazon.com/images/M/MV5BZTk2Z...
2,113228,Grumpier Old Men (1995),https://m.media-amazon.com/images/M/MV5BMjQxM...
3,114885,Waiting to Exhale (1995),https://m.media-amazon.com/images/M/MV5BYzcyM...
4,113041,Father of the Bride Part II (1995),https://m.media-amazon.com/images/M/MV5BOTEyN...
...,...,...,...
10969,3265876,Apex,https://m.media-amazon.com/images/M/MV5BMzI0N...
10970,4405338,A House on the Bayou,https://i.pinimg.com/originals/ca/8a/69/ca8a69...
10971,841088,Riverdance: The Animated Adventure,https://i.pinimg.com/originals/ca/8a/69/ca8a69...
10972,4911244,Jagged,https://i.pinimg.com/originals/ca/8a/69/ca8a69...
10973,4547524,National Champions,https://i.pinimg.com/originals/ca/8a/69/ca8a69...

In [14]:
movies

,imdb_movie_Id,title,genres,Director_name,Actor_name
0,114709,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,113497,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN
2,113228,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN
3,114885,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN
4,113041,Father of the Bride Part II (1995),Comedy,NaN,NaN
...,...,...,...,...,...
10988,4911244,Jagged,['Documentary'],Alison Klayman,['Alanis Morissette']
10989,4033502,배드 럭 뱅잉,"['Comedy', 'Drama']",Radu Jude,"['Katia Pascariu', 'Claudia Ieremia', 'Olimpia..."
10990,1271038,Licorice Pizza,"['Comedy', 'Drama']",Paul Thomas Anderson,"['Bradley Cooper', 'Skyler Gisondo', 'Sean Pen..."
10991,6920084,Resident Evil: Welcome to Raccoon City,"['Action', 'Horror', 'Mystery', 'Sci-Fi']",Johannes Roberts,"['Kaya Scodelario', 'Robbie Amell', 'Hannah Jo..."
10992,4547524,National Champions,['Drama'],Ric Roman Waugh,"['Alexander Ludwig', 'Timothy Olyphant', 'J.K...."

In [15]:
ratings

        imdb_movie_Id  user_Id  rating
0              114709        1       8
1              114709        5       8
2              114709        7       9
3              114709       15       5
4              114709       17       9
...               ...      ...     ...
133861        7972012    43120       6
133862        7972012    43121       8
133863        7972012    40136       7
133864        7972012    43123       8
133865        7972012    43124       3

[133866 rows x 3 columns]

In [16]:
tags

      tags_No  imdb_movie_Id  user_Id               tag
0           0         838283        2             funny
1           1         993846        2   Martin Scorsese
2           2         993846        2             drugs
3           3        1291584        2         Tom Hardy
4           4        1291584        2               MMA
...       ...            ...      ...               ...
3678     3678          86361      606              70mm
3679     3679          84422      606      World War II
3680     3680         104684      610            gun fu
3681     3681        4425200      610  Heroic Bloodshed
3682     3682         104684      610  heroic bloodshed

[3683 rows x 4 columns]

In [19]:
reviews

,Unnamed: 0,Movie_number,Review_text
0,1,2382320,"Let me say first that No time to Die, as a mov..."
1,2,2382320,Undoubtedly intended as a homage to the Bond f...
2,3,2382320,I am huge Bond fan so eagerly awaited the rele...
3,4,2382320,Never write reviews. I just hope the algorithm...
4,5,2382320,I have been a Bond fan since I was ten years o...
...,...,...,...
44310,44311,1190080,You were warned that possibly the worst movie ...
44311,44312,1190080,If only the vote drop down list allowed for ne...
44312,44313,1190080,I can't really say how disappointed i am. I ex...
44313,44314,1190080,When the geologist Dr. Adrian Helmsley and his...
44314,44315,1190080,Not everything about this film is appalling; t...