In [2]:
import pandas as pd
import numpy as np

### movies 기존데이터 + 2020~2021 데이터 + Comin_soon 데이터 병합
    - 컬럼명 : [imdb_movie_Id, title, genres, Director_name, Actor_name]
    - 3개의 데이터 병합 후 영화번호 중복제거 하여 PK로 만듬

In [310]:
movie = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/movies.csv')
links = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/links.csv')
imdb_movie = pd.merge(movie, links, on = 'movie_Id')
imdb_movie = imdb_movie[['imdbId', 'title', 'genres']]

In [311]:
imdb_movie

,imdbId,title,genres
0,114709,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,113497,Jumanji (1995),Adventure|Children|Fantasy
2,113228,Grumpier Old Men (1995),Comedy|Romance
3,114885,Waiting to Exhale (1995),Comedy|Drama|Romance
4,113041,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,6671244,We (2018),Drama
62419,297986,Window of the Soul (2001),Documentary
62420,6755366,Bad Poems (2018),Comedy|Drama
62421,249603,A Girl Thing (2001),(no genres listed)
62422,55323,Women of Devil's Island (1962),Action|Adventure|Drama

In [312]:
movie2000 = pd.read_csv('C:/Users/byungje/Desktop/마지막/2000-01~Current Top 1000 Movies/2000-01~Current Top 1000 Movies.csv')

In [313]:
movie2000 = movie2000[['Movie_No','Name','Genre']]
movie2000 = movie2000.rename(columns = {'Movie_No':'imdbId', 'Name':'title', 'Genre':'genres'})
movie2000

,imdbId,title,genres
0,2382320,007 노 타임 투 다이,"Action, Adventure, Thriller"
1,9421570,더 길티,"Crime, Drama, Thriller"
2,8110232,The Many Saints of Newark,"Crime, Drama"
3,7097896,베놈 2: 렛 데어 비 카니지,"Action, Adventure, Sci-Fi"
4,1160419,듄,"Action, Adventure, Drama"
...,...,...,...
995,8399288,Memoria,Drama
996,5308322,Happy Death Day,"Comedy, Horror, Mystery"
997,15398776,Oppenheimer,"Biography, Drama, History"
998,1663662,Pacific Rim,"Action, Adventure, Sci-Fi"
999,398165,The Longest Yard,"Comedy, Crime, Sport"

In [314]:
movie2020 = pd.read_csv('C:/Users/byungje/Desktop/마지막/2020-01~2021-09 Top 1000 Movies/2020_Movie_list.csv')

In [315]:
movie2020 = movie2020[['Movie_No','Name','Genre', 'Director', 'Actor_list']]
movie2020 = movie2020.rename(columns = {'Movie_No':'imdbId', 'Name':'title', 'Genre':'genres'})
movie2020

,imdbId,title,genres,Director,Actor_list
0,2382320,007 노 타임 투 다이,"Action, Adventure, Thriller",Cary Joji Fukunaga,"['Daniel Craig', 'Ana de Armas', 'Rami Malek',..."
1,1160419,듄,"Action, Adventure, Drama",Denis Villeneuve,"['Timothée Chalamet', 'Rebecca Ferguson', 'Zen..."
2,10665338,할로윈 킬즈,"Horror, Thriller",David Gordon Green,"['Jamie Lee Curtis', 'Judy Greer', 'Andi Matic..."
3,4244994,라스트 듀얼: 최후의 결투,"Action, Drama, History",Ridley Scott,"['Matt Damon', 'Adam Driver', 'Jodie Comer', '..."
4,7097896,베놈 2: 렛 데어 비 카니지,"Action, Adventure, Sci-Fi",Andy Serkis,"['Tom Hardy', 'Woody Harrelson', 'Michelle Wil..."
...,...,...,...,...,...
995,14941222,Injil,Action,Pil Gam-Sung,"['Jung-min Hwang', 'Lee Ho-jung', 'Jae-Bum Kim..."
996,10572658,Collection,Thriller,Marianna Palka,"['Alex Pettyfer', 'Shakira Barrera', 'Mike Vog..."
997,10505316,Illusions perdues,"Drama, History",Xavier Giannoli,"['Benjamin Voisin', 'Cécile de France', 'Vince..."
998,10833270,Upside-Down Magic,"Family, Fantasy",Joe Nussbaum,"['Izabela Rose', 'Siena Agudong', 'Kyle Howard..."
999,7972012,OSS 117: Alerte rouge en Afrique noire,"Action, Comedy",Nicolas Bedos,"['Jean Dujardin', 'Pierre Niney', ""Fatou N'Dia..."

In [316]:
Comin_soon = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/imdb Coming Soon.csv')

In [317]:
Comin_soon = Comin_soon[['MovieId', 'Name', 'Genre', 'Director', 'Stars']]
Comin_soon = Comin_soon.rename(columns={'MovieId':'imdbId', 'Name':'title', 'Genre':'genres', 'Stars' : 'Actor_list'})
Comin_soon

,imdbId,title,genres,Director,Actor_list
0,7097896,베놈 2: 렛 데어 비 카니지,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",Andy Serkis,"['Tom Hardy', 'Woody Harrelson', 'Michelle Wil..."
1,8110232,The Many Saints of Newark,"['Crime', 'Drama']",Alan Taylor,"['Alessandro Nivola', 'Leslie Odom Jr.', 'Jon ..."
2,944760,Titane,"['Drama', 'Horror', 'Sci-Fi', 'Thriller']",Julia Ducournau,"['Vincent Lindon', 'Agathe Rousselle', 'Garanc..."
3,2731980,올드 헨리,['Western'],Potsy Ponciroli,"['Tim Blake Nelson', 'Scott Haze', 'Gavin Lewi..."
4,2382320,007 노 타임 투 다이,"['Action', 'Adventure', 'Thriller']",Cary Joji Fukunaga,"['Daniel Craig', 'Ana de Armas', 'Rami Malek',..."
5,9098872,The Rescue,"['Documentary', 'Drama']",Jimmy Chin,"['Jim Warny', 'Thanet Natisri', 'John Volanthe..."
6,1389748,Mass,['Drama'],Fran Kranz,"['Jason Isaacs', 'Martha Plimpton', 'Ann Dowd'..."
7,665338,할로윈 킬즈,"['Horror', 'Thriller']",David Gordon Green,"['Jamie Lee Curtis', 'Judy Greer', 'Andi Matic..."
8,6910282,베르히만 아일랜드,['Drama'],Mia Hansen-Løve,"['Vicky Krieps', 'Tim Roth', 'Grace Delrue', '..."
9,8709338,Hard Luck Love Song,"['Drama', 'Music', 'Romance', 'Thriller']",Justin Corsbie,"['Michael Dorman', 'Sophia Bush', 'Dermot Mulr..."
10,1160419,듄,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",Denis Villeneuve,"['Timothee Chalamet', 'Rebecca Ferguson', 'Zen..."
11,7504818,고장난 론,"['Animation', 'Adventure', 'Comedy', 'Family',...",Sarah Smith,"['Jack Dylan Grazer', 'Zach Galifianakis', 'Ed..."
12,8956324,Warning,"['Sci-Fi', 'Thriller']",Agata Alexander,"['Thomas Jane', 'Tomasz Kot', 'Toni Garrn', 'R..."
13,7740510,Antlers,"['Drama', 'Horror', 'Mystery']",Scott Cooper,"['Keri Russell', 'Jesse Plemons', 'Jeremy T. T..."
14,6992978,수베니어: 파트 II,['Drama'],Joanna Hogg,"['Tilda Swinton', 'Honor Swinton Byrne', 'Jame..."
15,1125620,아담스 패밀리 2,"['Animation', 'Adventure', 'Comedy', 'Family',...",Greg Tiernan,"['Oscar Isaac', 'Charlize Theron', 'Chloe Grac..."
16,1271800,Mayday,"['Drama', 'Fantasy', 'Mystery']",Karen Cinorre,"['Grace Van Patten', 'Mia Goth', 'Soko', 'Hava..."
17,4857602,The Jesus Music,['Documentary'],Andrew Erwin,"['Kirk Franklin', 'Amy Grant', 'Kevin Max', 'T..."
18,9812474,Lamb,"['Drama', 'Horror', 'Mystery']",Valdimar Johannsson,"['Noomi Rapace', 'Hilmir Snær Guðnason', 'Bjor..."
19,1284502,South of Heaven,"['Action', 'Crime', 'Drama', 'Horror', 'Myster...",Aharon Keshales,"['Jason Sudeikis', 'Evangeline Lilly', 'Mike C..."
20,2861508,Survive the Game,"['Action', 'Thriller']",James Cullen Bressack,"['Chad Michael Murray', 'Bruce Willis', 'Swen ..."
21,4244994,라스트 듀얼: 최후의 결투,"['Action', 'Drama', 'History']",Ridley Scott,"['Matt Damon', 'Adam Driver', 'Jodie Comer', '..."
22,7099280,Needle in a Timestack,"['Drama', 'Fantasy', 'Romance', 'Sci-Fi']",John Ridley,"['Leslie Odom Jr.', 'Freida Pinto', 'Cynthia E..."
23,8241000,Extinct,"['Animation', 'Adventure', 'Comedy', 'Family']",David Silverman,"['Adam Devine', 'Rachel Bloom', 'Ken Jeong', '..."
24,8847712,더 프렌치 디스패치,"['Comedy', 'Drama', 'Romance']",Wes Anderson,"['Lea Seydoux', 'Timothee Chalamet', 'Christop..."
25,1151336,Broadcast Signal Intrusion,"['Crime', 'Drama', 'Horror', 'Mystery', 'Thril...",Jacob Gentry,"['Harry Shum Jr.', 'Kelley Mack', 'Chris Sulli..."
26,9639470,라스트 나잇 인 소호,"['Drama', 'Horror', 'Mystery', 'Thriller']",Edgar Wright,"['Thomasin McKenzie', 'Anya Taylor-Joy', 'Dian..."
27,925852,A Mouthful of Air,['Drama'],Amy Koppelman,"['Amanda Seyfried', 'Britt Robertson', 'Jennif..."

In [318]:
Total = pd.concat([imdb_movie, movie2000, movie2020, Comin_soon], axis = 0)
Total

,imdbId,title,genres,Director,Actor_list
0,114709,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,113497,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN
2,113228,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN
3,114885,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN
4,113041,Father of the Bride Part II (1995),Comedy,NaN,NaN
...,...,...,...,...,...
23,8241000,Extinct,"['Animation', 'Adventure', 'Comedy', 'Family']",David Silverman,"['Adam Devine', 'Rachel Bloom', 'Ken Jeong', '..."
24,8847712,더 프렌치 디스패치,"['Comedy', 'Drama', 'Romance']",Wes Anderson,"['Lea Seydoux', 'Timothee Chalamet', 'Christop..."
25,1151336,Broadcast Signal Intrusion,"['Crime', 'Drama', 'Horror', 'Mystery', 'Thril...",Jacob Gentry,"['Harry Shum Jr.', 'Kelley Mack', 'Chris Sulli..."
26,9639470,라스트 나잇 인 소호,"['Drama', 'Horror', 'Mystery', 'Thriller']",Edgar Wright,"['Thomasin McKenzie', 'Anya Taylor-Joy', 'Dian..."
27,925852,A Mouthful of Air,['Drama'],Amy Koppelman,"['Amanda Seyfried', 'Britt Robertson', 'Jennif..."

In [319]:
Total = Total.drop_duplicates(['imdbId'])
Total.count()

imdbId        63533
title         63533
genres        63532
Director        762
Actor_list      762
dtype: int64

In [320]:
Total = Total.rename(columns={'imdbId' : 'imdb_movie_Id', 'Name':'title', 'Genre':'genres', 'Director' : 'Director_name', 'Actor_list' : 'Actor_name'})
Total = Total.set_index('imdb_movie_Id')
Total.tail(100)

,title,genres,Director_name,Actor_name
imdb_movie_Id,,,,
13575838,Sheng xia wei lai,Drama,Leste Chen,"['Zifeng Zhang', 'Lei Wu', 'Lei Hao', 'Feng Zu']"
10075650,Indiana Jones and the Sanctuary of the Black O...,"Action, Adventure, Romance",Lluís Ortega,"['Lorena Abella', 'Núria Albesa', 'José Luis R..."
10341040,Around the World in 80 Days,"Animation, Adventure, Comedy",Samuel Tourneux,"['Damien Frette', 'Julien Crampon', 'Kaycie Ch..."
12393526,Bulbbul,"Drama, Horror, Mystery",Anvita Dutt,"['Tripti Dimri', 'Avinash Tiwary', 'Rahul Bose..."
10579952,Master,"Action, Thriller",Lokesh Kanagaraj,"['Joseph Vijay', 'Vijay Sethupathi', 'Malavika..."
...,...,...,...,...
1284502,South of Heaven,"['Action', 'Crime', 'Drama', 'Horror', 'Myster...",Aharon Keshales,"['Jason Sudeikis', 'Evangeline Lilly', 'Mike C..."
2861508,Survive the Game,"['Action', 'Thriller']",James Cullen Bressack,"['Chad Michael Murray', 'Bruce Willis', 'Swen ..."
7099280,Needle in a Timestack,"['Drama', 'Fantasy', 'Romance', 'Sci-Fi']",John Ridley,"['Leslie Odom Jr.', 'Freida Pinto', 'Cynthia E..."
1151336,Broadcast Signal Intrusion,"['Crime', 'Drama', 'Horror', 'Mystery', 'Thril...",Jacob Gentry,"['Harry Shum Jr.', 'Kelley Mack', 'Chris Sulli..."
925852,A Mouthful of Air,['Drama'],Amy Koppelman,"['Amanda Seyfried', 'Britt Robertson', 'Jennif..."

In [321]:
Total.to_csv('movies.csv')

### Director 데이터
    - 감독 목록 추출 후 감독 테이블 생성
    - 개개인의 감독마다 번호 부여

In [322]:
Director = Total[['Director_name']]
Director = Director.dropna()
Director = Director.reset_index()
Director = Director.drop(['imdb_movie_Id'], axis = 1)
Director = Director.reset_index()
Director = Director.rename(columns = {'index' : 'Director_Id'})
Director = Director.set_index('Director_Id')
Director

                     Director_name
Director_Id
0                    Claudia Llosa
1                    Tommy Wirkola
2                      Halle Berry
3                 Mark Greenstreet
4                     Jim Cummings
...                            ...
757                Aharon Keshales
758          James Cullen Bressack
759                    John Ridley
760                   Jacob Gentry
761                  Amy Koppelman

[762 rows x 1 columns]

In [323]:
Director.to_csv('Director.csv')

### Actor 데이터
    - 배우 목록 추출 후 감독 테이블 생성
    - 개개인의 배우마다 번호 부여

In [335]:
b = list(Total['Actor_name'].dropna())

In [336]:
actor = []
for i in range(len(b)) :
    for j in range(len(b[i][1:-1].split(','))) :
        if j == 0 :
            actor.append(b[i][1:-1].split(',')[j][1:-1])
        else :
            actor.append(b[i][1:-1].split(',')[j][2:-1])

In [337]:
df_actor = pd.DataFrame(actor)
df_actor

                       0
0         María Valverde
1          Dolores Fonzi
2      Guillermo Pfening
3      Emilio Vodanovich
4           Noomi Rapace
...                  ...
3092   Anthony E. Cabral
3093     Amanda Seyfried
3094     Britt Robertson
3095  Jennifer Carpenter
3096       Finn Wittrock

[3097 rows x 1 columns]

In [338]:
df_actor = df_actor.drop_duplicates()
df_actor = df_actor.reset_index()
df_actor = df_actor.reset_index()
df_actor = df_actor.rename(columns = {0 : 'Actor_name', 'level_0' : 'Actor_Id'})
df_actor = df_actor.drop('index', axis = 1)
df_actor = df_actor.set_index('Actor_Id')
df_actor

                 Actor_name
Actor_Id
0            María Valverde
1             Dolores Fonzi
2         Guillermo Pfening
3         Emilio Vodanovich
4              Noomi Rapace
...                     ...
2765          Toby McKeehan
2766         Jason Sudeikis
2767            Swen Temmel
2768          Cynthia Erivo
2769          Orlando Bloom

[2770 rows x 1 columns]

In [300]:
df_actor.to_csv('Actor.csv')

### genome_score 데이터 전처리
    - 컬럼이름 변경
    - movie_Id => imdb_movie_Id로 변경, 실제 영화번호도 변경

In [179]:
Genome_score = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/genome-scores.csv')

In [181]:
Genome_score

         movie_Id  tag_Id  relevance
0               1       1    0.02875
1               1       2    0.02375
2               1       3    0.06250
3               1       4    0.07575
4               1       5    0.14075
...           ...     ...        ...
1048570      1026     659    0.01475
1048571      1026     660    0.06125
1048572      1026     661    0.04025
1048573      1026     662    0.01300
1048574      1026     663    0.03025

[1048575 rows x 3 columns]

In [63]:
links = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/links.csv')

In [64]:
links

       movie_Id   imdbId
0             1   114709
1             2   113497
2             3   113228
3             4   114885
4             5   113041
...         ...      ...
62418    209157  6671244
62419    209159   297986
62420    209163  6755366
62421    209169   249603
62422    209171    55323

[62423 rows x 2 columns]

In [73]:
df = pd.merge(Genome_score, links, on = 'movie_Id')

In [74]:
df = df[['imdbId', 'tag_Id', 'relevance']]
df = df.reset_index()
df = df.rename(columns = {'index' : 'scores_Id', 'imdbId' : 'imdb_movie_Id'})
df = df.set_index('scores_Id')
df

           imdb_movie_Id  tag_Id  relevance
scores_Id
0                 114709       1    0.02875
1                 114709       2    0.02375
2                 114709       3    0.06250
3                 114709       4    0.07575
4                 114709       5    0.14075
...                  ...     ...        ...
1048570            41890     659    0.01475
1048571            41890     660    0.06125
1048572            41890     661    0.04025
1048573            41890     662    0.01300
1048574            41890     663    0.03025

[1048575 rows x 3 columns]

In [75]:
#저장
#df.to_csv('genome_score.csv')

### links 데이터 전처리
    - 컬럼 이름 변경 : imdbId -> imdb_movie_Id

In [3]:
links = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/links.csv')

In [4]:
links

       movie_Id   imdbId
0             1   114709
1             2   113497
2             3   113228
3             4   114885
4             5   113041
...         ...      ...
62418    209157  6671244
62419    209159   297986
62420    209163  6755366
62421    209169   249603
62422    209171    55323

[62423 rows x 2 columns]

In [6]:
links = links.rename(columns = {'imdbId' : 'imdb_movie_Id'})
links = links.set_index('movie_Id')

In [7]:
links

          imdb_movie_Id
movie_Id
1                114709
2                113497
3                113228
4                114885
5                113041
...                 ...
209157          6671244
209159           297986
209163          6755366
209169           249603
209171            55323

[62423 rows x 1 columns]

In [8]:
#links.to_csv('links.csv')

### tags 데이터 전처리
    - movie_Id -> imdb_movie_Id로 변경
    - tag_No 컬럼 추가

In [70]:
tags = pd.read_csv('C:/Users/byungje/Desktop/마지막/손동기/ml-25m/ml-25m/tags.csv')

In [71]:
tags = pd.merge(tags, links, on = 'movie_Id')
tags = tags.sort_values(by='user_Id' ,ascending=True)
tags = tags.reset_index()
tags = tags.reset_index()
tags = tags.rename(columns = {'level_0' : 'tags_No'})
tags = tags.set_index('tags_No')
tags = tags[['imdb_movie_Id', 'user_Id', 'tag']]
tags

         imdb_movie_Id  user_Id                   tag
tags_No
0                76759        3               classic
1                76759        3                sci-fi
2                62512        4      so bad it's good
3               425210        4  unreliable narrators
4              2872718        4                 tense
...                ...      ...                   ...
1048570          59742   155724         Julie Andrews
1048571          59742   155724               Classic
1048572          59742   155724   Christopher Plummer
1048573         112461   155724           Bruno Kirby
1048574          75314   155724          Prostitution

[1048575 rows x 3 columns]

In [72]:
#tags.to_csv('tags.csv')

### Review 데이터 전처리
    - Review_No 컬럼 추가
    - Movie_number -> imdb_movie_Id로 컬럼 이름 변경
    - Review_text -> review로 컬럼 이름 변경

In [77]:
review = pd.read_csv('C:/Users/byungje/Desktop/마지막/2000-01~Current Top 1000 Movies/Review_Crawl.csv')

In [79]:
review = review.rename(columns = {'Movie_number' : 'imdb_movie_Id', 'Review_text' : 'review', 'Unnamed: 0' : 'Review_No'})
review = review.set_index('Review_No')
review

           imdb_movie_Id                                             review
Review_No
1                2382320  Let me say first that No time to Die, as a mov...
2                2382320  Undoubtedly intended as a homage to the Bond f...
3                2382320  I am huge Bond fan so eagerly awaited the rele...
4                2382320  Never write reviews. I just hope the algorithm...
5                2382320  I have been a Bond fan since I was ten years o...
...                  ...                                                ...
44311            1190080  You were warned that possibly the worst movie ...
44312            1190080  If only the vote drop down list allowed for ne...
44313            1190080  I can't really say how disappointed i am. I ex...
44314            1190080  When the geologist Dr. Adrian Helmsley and his...
44315            1190080  Not everything about this film is appalling; t...

[44315 rows x 2 columns]

In [82]:
#review.to_excel('review.xlsx')