In [6]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

from selenium.webdriver.chrome.options import Options 
from selenium import webdriver

import pandas as pd
import urllib.request
import requests
import string
from bs4 import BeautifulSoup
from nltk.corpus import stopwords #kick the words out such as 'the', 'a'
import matplotlib.pyplot as plt
import statsmodels.formula.api as smf
%matplotlib inline
from tqdm import tqdm

In [7]:
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\USER\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [8]:
from nltk.corpus import stopwords #kick the words out such as 'the', 'a'

In [10]:
# Load the Loughran and McDonald dictionnary
lm = pd.read_excel('LoughranMcDonald_MasterDictionary_2020.xlsx')

# get the lists of positive/negative words
lmpos = list(lm[lm.Positive!=0]['Word'])
lmneg = list(lm[lm.Negative!=0]['Word'])

In [21]:
from html.parser import HTMLParser

class MLStripper(HTMLParser):
    def __init__(self):
        self.reset()
        self.strict = False
        self.convert_charrefs= True
        self.fed = []
    def handle_data(self, d):
        self.fed.append(d)
    def get_data(self):
        return ''.join(self.fed)

def strip_tags(html):
    s = MLStripper()
    s.feed(html)
    return s.get_data()

def get_article_body(article_url):
    
    # 셀레니움을 이용한 크롤링
    
    driver = webdriver.Chrome(executable_path='chromedriver.exe') ################## 드라이버 경로는 각자 컴퓨터에 맞게!!!
    
    page = driver.get(article_url)
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    
    html_text = soup.find('div',{'class':'caas-body'})    
    div = soup.find('div',{'class':'caas-attr-time-style'})   # 기사 내용이 div class='caas-body'에 들어있음 (하이퍼링크내용 제거는 차후 코딩...)
    date = div.text                                           # text화 시켜 하나의 내용으로 변경
    
    driver.close()
    
    stripped_text = []
    for t in html_text:
        t = strip_tags(str(t))
        stripped_text.append(t)
    
    return " ".join(stripped_text)

In [13]:
cciv = pd.read_excel('Amazon.xlsx') # 엑셀파일이름과 동일하게

In [14]:
cciv

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Date,Amazon,NaN,NaN,NaN,NaN,NaN,NaN
1,2019 7월,https://finance.yahoo.com/news/heres-how-much-...,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,https://finance.yahoo.com/news/amazon-reports-...,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,https://finance.yahoo.com/news/amazon-prime-ca...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,https://finance.yahoo.com/news/where-amazon-5-...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
87,NaN,https://finance.yahoo.com/news/amazon-luna-clo...,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,https://finance.yahoo.com/news/amazon-launch-o...,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,https://finance.yahoo.com/news/exclusive-amazo...,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,https://finance.yahoo.com/news/amazon-introduc...,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,https://finance.yahoo.com/news/amazon-to-pay-c...,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
cciv = cciv.rename(columns=cciv.iloc[0])
cciv

,Date,Amazon,NaN,NaN,NaN,NaN,NaN,NaN
0,Date,Amazon,NaN,NaN,NaN,NaN,NaN,NaN
1,2019 7월,https://finance.yahoo.com/news/heres-how-much-...,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,https://finance.yahoo.com/news/amazon-reports-...,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,https://finance.yahoo.com/news/amazon-prime-ca...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,https://finance.yahoo.com/news/where-amazon-5-...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
87,NaN,https://finance.yahoo.com/news/amazon-luna-clo...,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,https://finance.yahoo.com/news/amazon-launch-o...,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,https://finance.yahoo.com/news/exclusive-amazo...,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,https://finance.yahoo.com/news/amazon-introduc...,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,https://finance.yahoo.com/news/amazon-to-pay-c...,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
cciv.drop(index=0,inplace=True)
cciv

,Date,Amazon,NaN,NaN,NaN,NaN,NaN,NaN
1,2019 7월,https://finance.yahoo.com/news/heres-how-much-...,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,https://finance.yahoo.com/news/amazon-reports-...,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,https://finance.yahoo.com/news/amazon-prime-ca...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,https://finance.yahoo.com/news/where-amazon-5-...,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,https://finance.yahoo.com/news/amazons-stock-i...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
87,NaN,https://finance.yahoo.com/news/amazon-luna-clo...,NaN,NaN,NaN,NaN,NaN,NaN
88,NaN,https://finance.yahoo.com/news/amazon-launch-o...,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,https://finance.yahoo.com/news/exclusive-amazo...,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,https://finance.yahoo.com/news/amazon-introduc...,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,https://finance.yahoo.com/news/amazon-to-pay-c...,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
cciv = cciv[['Amazon']] #### 위 DF 의 Facebook(열 이름) 과 같아야함
cciv

# 모든 xlsx은 아래와 같은 형식의 DF로 있어야 점수측정 가능!!!!!!!!!!!!!

                                               Amazon
1   https://finance.yahoo.com/news/heres-how-much-...
2   https://finance.yahoo.com/news/amazon-reports-...
3   https://finance.yahoo.com/news/amazon-prime-ca...
4   https://finance.yahoo.com/news/where-amazon-5-...
5   https://finance.yahoo.com/news/amazons-stock-i...
..                                                ...
87  https://finance.yahoo.com/news/amazon-luna-clo...
88  https://finance.yahoo.com/news/amazon-launch-o...
89  https://finance.yahoo.com/news/exclusive-amazo...
90  https://finance.yahoo.com/news/amazon-introduc...
91  https://finance.yahoo.com/news/amazon-to-pay-c...

[91 rows x 1 columns]

In [18]:
cciv_list = cciv['Amazon'].to_list() #### 위 DF 의 Facebook(열 이름) 과 같아야함

### 기사 점수 계산

In [22]:
nwords = []
nneg = []
npos = []

for i in tqdm(cciv_list):  ########################### NONE값 0점 확인을 위해 cciv_list[4:6]로 함 ###########################
    if i == 'NONE':
        nwords.append(0)
        npos.append(0)
        nneg.append(0)
#         c_date.append('NONE')
    else:
        # let's use the helper function to provide us with the article body
        # New York Times wraps their body in the <p> HTML element. The website you use might be different
        article_body = get_article_body(i)

        # convert all words to lower case
        article_body = article_body.lower()

        # remove non-letters (i.e., $ %)
        natural_lang_data = ''.join([x for x in article_body if x in string.ascii_letters + '\'- '])

        # before processing the natural language data, we need to remove stop words.
        # stop words are words like: about, that, this, and, or, etc...
        natural_lang_data = [x for x in natural_lang_data.split() if x not in stopwords.words('english')]

        # finally, we store the following data: 
        nwords.append(len(natural_lang_data)) # number of words
        npos.append(len([i for i in natural_lang_data if i.upper() in lmpos]))  # number of positive words
        nneg.append(len([i for i in natural_lang_data if i.upper() in lmneg]))  # number of negative words

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:08<00:00,  8.75s/it]

In [29]:
cciv_data = pd.DataFrame(data={'nwords':nwords, 'npos':npos, 'nneg':nneg})
cciv_data

   nwords  npos  nneg
0     654    11     2

In [ ]:
cciv_data.to_csv('./score/Amazon_score.csv')

### 기사 날짜 크롤링

In [30]:
driver = webdriver.Chrome(executable_path='chromedriver.exe')

c_date=[] # 기사를 넣을 빈 리스트 작성
  
for i in tqdm(cciv_list):       # 예시로 1~3번까지 (2번 NONE 확인 차)

    if i == "NONE":
        c_date.append("NONE")   # 만약 NONE이면 기사대신 NONE으로 입력
    else:
        page = driver.get(i)                  # i = 기사의 url
        html = driver.page_source
        soup = BeautifulSoup(html, 'html.parser')
        
        div = soup.find('div',{'class':'caas-attr-time-style'})   # 기사 내용이 div class='caas-body'에 들어있음 (하이퍼링크내용 제거는 차후 코딩...)
        time = div.find('time')
        date = time.text.split(",")                             # text화 시켜 하나의 내용으로 변경
        
        if len(date)==4:
            c_date.append(date[1]+date[2])
        else:
            c_date.append(time.text)

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.41s/it]

In [31]:
c_date

['July 18, 2019']

In [32]:
cciv_date = pd.DataFrame(data={'date':c_date})
cciv_date

            date
0  July 18, 2019

In [ ]:
cciv_date.to_csv('./date/Amazon_date')

In [66]:
date = pd.read_csv('./date/Amazon_date.csv')
date

    Unnamed: 0                date
0            0       July 18, 2019
1            1       July 26, 2019
2            2       July 18, 2019
3            3        July 7, 2019
4            4       July 16, 2019
..         ...                 ...
86          86    September 9 2021
87          87   September 7, 2021
88          88   September 1, 2021
89          89   September 10 2021
90          90   September 10 2021

[91 rows x 2 columns]

In [67]:
data = pd.read_csv('./score/Amazon_score.csv')
data

    Unnamed: 0  nwords  npos  nneg
0            0     654    11     2
1            1     446     8    13
2            2     378    10     8
3            3     488     5     4
4            4     381     4     9
..         ...     ...   ...   ...
86          86     481     5     2
87          87     258     8     2
88          88     400    11     8
89          89     248     2     2
90          90     226     5     5

[91 rows x 4 columns]

In [68]:
scda = pd.merge(data,date)

In [69]:
del scda['Unnamed: 0']

In [70]:
scda

    nwords  npos  nneg                date
0      654    11     2       July 18, 2019
1      446     8    13       July 26, 2019
2      378    10     8       July 18, 2019
3      488     5     4        July 7, 2019
4      381     4     9       July 16, 2019
..     ...   ...   ...                 ...
86     481     5     2    September 9 2021
87     258     8     2   September 7, 2021
88     400    11     8   September 1, 2021
89     248     2     2   September 10 2021
90     226     5     5   September 10 2021

[91 rows x 4 columns]

In [58]:
scda.to_csv('./nonescoredate/Amazon_scda.csv')

### 평균점수 계산

In [63]:
def mean(corp):
    csv = pd.read_csv('./nonescoredate/'+corp+'_scda.csv')
    csv['sent']=(csv['npos']-csv['nneg'])/csv['nwords']
    del csv['Unnamed: 0']
    del csv['nwords']
    del csv['npos']
    del csv['nneg']
    csv.columns=['date','sent']
    csv['date'] = pd.to_datetime(csv['date'])
    csv.fillna(0,inplace=True)
    
    YM=[]
    for i in csv['date']:
        YM.append(str(i)[:7])
    csv['YM'] = YM
    
    csv.groupby(csv['YM']).mean()
    
    return csv.groupby(csv['YM']).mean()#.to_csv('./mean/'+corp+'_mean.csv')

In [65]:
Amazon = mean('Amazon')
Amazon

             sent
YM
2019-07 -0.000646
2019-08 -0.010752
2019-09  0.000000
2019-10 -0.005615
2019-11  0.003006
2019-12  0.000000
2020-01 -0.009675
2020-02 -0.006439
2020-03 -0.038589
2020-04 -0.014573
2020-05 -0.002255
2020-06  0.000894
2020-07 -0.034034
2020-08  0.010828
2020-09 -0.021072
2020-10  0.002869
2020-11 -0.002545
2020-12  0.017480
2021-01 -0.009056
2021-02 -0.013592
2021-03 -0.018125
2021-04  0.006688
2021-05 -0.023328
2021-06 -0.071429
2021-07 -0.005277
2021-08 -0.021189
2021-09  0.012676