In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 연습문제 1
- 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라

In [3]:
# 붓꽃(iris) 데이터 로드
import seaborn as sns
iris = sns.load_dataset("iris")

In [4]:
iris.head()
iris

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
# 붓꽃 종 별로 그룹핑 : 그룹함수 사용 - df.groupby('key로 설정할 컬럼명')
i_groups = iris.groupby('species') #  iris 품종별로 그룹화
i_groups

In [6]:
# 그룹핑된 위 객체를 이용해 각 품종 별 꽃잎길이(petal_length)의 평균을 구하시오

# piris = pd.pivot_table(iris,
#                       index='species',
#                       values='petal_length')
# piris

i_groups["petal_length"].mean()

# species
# setosa        1.462
# versicolor    4.260
# virginica     5.552
# Name: petal_length, dtype: float64

species
setosa        1.462
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

In [7]:
# 그룹핑된 groups 객체를 이용하여 각 품종별 꽃받침 길이의 평균을 구하시오
i_groups["sepal_length"].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

#### 연습문제 2
- 아래 데이터를 사용하여 문제를 해결하시오

In [8]:
tips = sns.load_dataset("tips")
tips.tail()
tips.info()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

#### 문제 1

- total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

- 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.

- 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [9]:
# total_bill 대비 팁 요금의 비율을 계산하고 가공필드 tip_pt 열에 저장하시오.

tips['tip_pt'] = tips['tip'] / tips['total_bill']
tips.head()
tips.tail()

   total_bill   tip     sex smoker  day    time  size    tip_pt
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

     total_bill   tip     sex smoker   day    time  size    tip_pt
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [10]:
# 각 요일별 손님의 수를 확인하세요
tips.groupby('day').size()

day
Thur    62
Fri     19
Sat     87
Sun     76
dtype: int64

In [11]:
# 각 요일별 한테이블당 인원수의 평균을 확인하세요

tips.groupby('day')['size'].mean()

# day
# Thur   2.4516
# Fri    2.1053
# Sat    2.5172
# Sun    2.8421
# Name: size, dtype: float64

day
Thur    2.451613
Fri     2.105263
Sat     2.517241
Sun     2.842105
Name: size, dtype: float64

In [12]:
# 점심/저녁 손님의 수를 비교 하세요

tips.groupby('time').size()

# time
# Lunch      68
# Dinner    176
# dtype: int64

time
Lunch      68
Dinner    176
dtype: int64

In [13]:
# 점심 저녁 별로 테이블당 인원수의 평균을 구하시오.

tips.groupby('time')[['size']].mean()

            size
time
Lunch   2.411765
Dinner  2.630682

In [25]:
# 각 요일별 점심/저녁 손님의 수를 피봇 테이블로 확인하세요

tips.pivot_table('tip_pt', index = 'day', columns = 'time', aggfunc="count")
tips.pivot_table('size', index = "day", columns ="time", aggfunc="count")

tips.pivot_table('size', index = "day")

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

time  Lunch  Dinner
day
Thur     61       1
Fri       7      12
Sat       0      87
Sun       0      76

          size
day
Thur  2.451613
Fri   2.105263
Sat   2.517241
Sun   2.842105

In [26]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size', index = "day", aggfunc=["mean","max","min"])

          mean  max  min
          size size size
day
Thur  2.451613    6    1
Fri   2.105263    4    1
Sat   2.517241    5    1
Sun   2.842105    6    2

In [27]:
# 각 요일별 테이블당 인원수의 평균과 최대인원 최소인원을 피봇테이블로 확인하시오
tips.pivot_table('size', index = ["day","time"], aggfunc=["mean","max","min"])

                 mean  max  min
                 size size size
day  time
Thur Lunch   2.459016    6    1
     Dinner  2.000000    2    2
Fri  Lunch   2.000000    3    1
     Dinner  2.166667    4    2
Sat  Dinner  2.517241    5    1
Sun  Dinner  2.842105    6    2

In [31]:
# 각 시간대별 테이블당 인원수의 평균과 최대인원 최소인원을 요일별로 피봇테이블로 확인하시오
pd.options.display.float_format = '{:.2f}'.format
tips.pivot_table('size', index = "time", columns="day", aggfunc=["mean","max","min"]).fillna(0)

       mean                 max                 min
day    Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun Thur  Fri  Sat  Sun
time
Lunch  2.46 2.00 0.00 0.00 6.00 3.00 0.00 0.00 1.00 1.00 0.00 0.00
Dinner 2.00 2.17 2.52 2.84 2.00 4.00 5.00 6.00 2.00 2.00 1.00 2.00

In [33]:
# 각 요일별 tip_pt의 평균을 구하시오
tips.groupby('day')[['tip_pt']].mean()

      tip_pt
day
Thur    0.16
Fri     0.17
Sat     0.15
Sun     0.17

In [35]:
# 시간대별 tip_pt의 평균을 확인하시오
pd.options.display.float_format = '{:.5}'.format
tips.groupby('time')[['tip_pt']].mean()

        tip_pt
time
Lunch  0.16413
Dinner 0.15952

In [36]:
# 각 요일에 따른 time별 tip_pt의 평균을 확인하시오
tips.groupby(['day','time'])[['tip_pt']].mean().fillna(0)

             tip_pt
day  time
Thur Lunch   0.1613
     Dinner 0.15974
Fri  Lunch  0.18876
     Dinner 0.15892
Sat  Lunch      0.0
     Dinner 0.15315
Sun  Lunch      0.0
     Dinner  0.1669

In [37]:
# 각 요일별로 시간대 평균인원수와 팁비율의 평균을 확인하시오

tips.pivot_table(['size','tip_pt'], index=['day','time'])

              size  tip_pt
day  time
Thur Lunch   2.459  0.1613
     Dinner    2.0 0.15974
Fri  Lunch     2.0 0.18876
     Dinner 2.1667 0.15892
Sat  Dinner 2.5172 0.15315
Sun  Dinner 2.8421  0.1669

#### 연습문제 3

- 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
    - titanic = sns.load_dataset("titanic")
    
- 문제 1

- qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']을 만든다.



- 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
    - 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
    

- 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [22]:
# 데이터 로드하기
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [38]:
# qcut 명령으로 세 개의 나이 그룹['청년','중년','장년']의 범주형 값을 만들어  age_group 열을 생성한다
titanic['age_group'] = pd.qcut(titanic['age'], 3, labels=['청년','중년','장년'])

In [39]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.283,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,C,Southampton,yes,False,장년
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,장년

- 성별, 선실, 나이 그룹에 의한 생존율을  계산한다.

    - 행에는 성별로 나이그룹을 구분하는 다중 인덱스를 정의하고 열에는 class별 생존구분을 표현하는 pivot 테이블을 생성한다

In [40]:
# 피봇 테이블 생성 


titanic_df =  titanic.pivot_table(values='survived', 
                                  index=['sex','age_group'],
                                  columns = ['class','alive'],
                                  aggfunc = ['count'])

#피봇 테이블 생성코드

In [43]:
titanic_df

                 count
class            First     Second     Third
alive               no yes     no yes    no yes
sex    age_group
female 청년            1  21      0  20    29  30
       중년            1  18      3  30    14  13
       장년            1  43      3  18    12   4
male   청년            5   5     18  10    90  17
       중년           11  11     36   3    74  18
       장년           45  24     30   2    51   3

In [44]:
# First 선실의 성별로 age_group의 인원 계산 코드
# First 선실의 청년 중년 장년의 각 인원수는 22,19,44 명임
titanic_df[('count','First')].sum(axis=1)

sex     age_group
female  청년           22
        중년           19
        장년           44
male    청년           10
        중년           22
        장년           69
dtype: int64

In [64]:
# 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 생존율 계산 후 데이터 프레임 생성

#(titanic_df[('count','First','yes')] /  titanic_df['count']['First'].sum(axis=1))



data= {'First': (titanic_df[('count','First','yes')]/titanic_df['count']['First'].sum(axis=1))*100, #First 생존율 계산,
       'Second':(titanic_df[('count','Second','yes')]/titanic_df['count']['Second'].sum(axis=1))*100,#Second 생존율 계산,
       'Third' : (titanic_df[('count','Third','yes')]/titanic_df['count']['Third'].sum(axis=1))*100#Third 생존율 계산
      }

titanic_survived_rate = pd.DataFrame(data,columns=['First','Second','Third'])
titanic_survived_rate

                  First  Second  Third
sex    age_group
female 청년        95.455   100.0 50.847
       중년        94.737  90.909 48.148
       장년        97.727  85.714   25.0
male   청년          50.0  35.714 15.888
       중년          50.0  7.6923 19.565
       장년        34.783    6.25 5.5556

In [65]:
# titanic_survived_rate 데이터프레임을 사용해 성별 각 선실의 생존율을 피봇 데이로 생성 -mean 함수 사용
titanic_survived_rate.pivot_table(index=['sex'])

        First  Second  Third
sex
female 95.973  92.208 41.332
male   44.928  16.552  13.67